DATABASE_URL=jdbc:postgresql://localhost:5433/DeliveryProject
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin

JWT_SECRET_KEY=cbae0dea8afecf864df98e4dbd3e1adf57538965bc4db2cc283a5d762b715a4a
JWT_EXPIRATION_TIME_HOURS=24

PASSWORD_RECOVERY_TOKEN_TIME_HOURS=1

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=blogproject.jee@gmail.com
MAIL_PASSWORD=psgfeglcnsjyvpga
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
